# VITE_HTTP_HOST=http://35.185.154.37:3020
# VITE_WS_PORT_OUTBOUND_CAMPAIGM=ws://35.185.154.37:3021
# VITE_WS_PORT_PROJECT_OUTBOUND=ws://35.185.154.37:3022


VITE_HTTP_HOST=http://localhost:3020
VITE_WS_PORT_OUTBOUND_CAMPAIGM=ws://localhost:3021
VITE_WS_PORT_PROJECT_OUTBOUND=ws://localhost:3022